    | Name                                                                                | Type                                | Params
----------------------------------------------------------------------------------------------------------------------------------------------
0   | model                                                                               | MAF                                 | 4.5 K 
1   | model.ts_model                                                                      | TrendModel                          | 12    
2   | model.flow                                                                          | MaskedAutoregressiveFlow            | 4.2 K 
3   | model.flow._transform                                                               | CompositeTransform                  | 4.2 K 
4   | model.flow._transform._transforms                                                   | ModuleList                          | 4.2 K 
5   | model.flow._transform._transforms.0                                                 | ReversePermutation                  | 0     
6   | model.flow._transform._transforms.1                                                 | MaskedAffineAutoregressiveTransform | 1.0 K 
7   | model.flow._transform._transforms.1.autoregressive_net                              | MADE                                | 1.0 K 
8   | model.flow._transform._transforms.1.autoregressive_net.initial_layer                | MaskedLinear                        | 56    
9   | model.flow._transform._transforms.1.autoregressive_net.blocks                       | ModuleList                          | 880   
10  | model.flow._transform._transforms.1.autoregressive_net.blocks.0                     | MaskedResidualBlock                 | 176   
11  | model.flow._transform._transforms.1.autoregressive_net.blocks.0.batch_norm_layers   | ModuleList                          | 32    
12  | model.flow._transform._transforms.1.autoregressive_net.blocks.0.batch_norm_layers.0 | BatchNorm1d                         | 16    
13  | model.flow._transform._transforms.1.autoregressive_net.blocks.0.batch_norm_layers.1 | BatchNorm1d                         | 16    
14  | model.flow._transform._transforms.1.autoregressive_net.blocks.0.linear_layers       | ModuleList                          | 144   
15  | model.flow._transform._transforms.1.autoregressive_net.blocks.0.linear_layers.0     | MaskedLinear                        | 72    
16  | model.flow._transform._transforms.1.autoregressive_net.blocks.0.linear_layers.1     | MaskedLinear                        | 72    
17  | model.flow._transform._transforms.1.autoregressive_net.blocks.0.dropout             | Dropout                             | 0     
18  | model.flow._transform._transforms.1.autoregressive_net.blocks.1                     | MaskedResidualBlock                 | 176   
19  | model.flow._transform._transforms.1.autoregressive_net.blocks.1.batch_norm_layers   | ModuleList                          | 32    
20  | model.flow._transform._transforms.1.autoregressive_net.blocks.1.batch_norm_layers.0 | BatchNorm1d                         | 16    
21  | model.flow._transform._transforms.1.autoregressive_net.blocks.1.batch_norm_layers.1 | BatchNorm1d                         | 16    
22  | model.flow._transform._transforms.1.autoregressive_net.blocks.1.linear_layers       | ModuleList                          | 144   
23  | model.flow._transform._transforms.1.autoregressive_net.blocks.1.linear_layers.0     | MaskedLinear                        | 72    
24  | model.flow._transform._transforms.1.autoregressive_net.blocks.1.linear_layers.1     | MaskedLinear                        | 72    
25  | model.flow._transform._transforms.1.autoregressive_net.blocks.1.dropout             | Dropout                             | 0     
26  | model.flow._transform._transforms.1.autoregressive_net.blocks.2                     | MaskedResidualBlock                 | 176   
27  | model.flow._transform._transforms.1.autoregressive_net.blocks.2.batch_norm_layers   | ModuleList                          | 32    
28  | model.flow._transform._transforms.1.autoregressive_net.blocks.2.batch_norm_layers.0 | BatchNorm1d                         | 16    
29  | model.flow._transform._transforms.1.autoregressive_net.blocks.2.batch_norm_layers.1 | BatchNorm1d                         | 16    
30  | model.flow._transform._transforms.1.autoregressive_net.blocks.2.linear_layers       | ModuleList                          | 144   
31  | model.flow._transform._transforms.1.autoregressive_net.blocks.2.linear_layers.0     | MaskedLinear                        | 72    
32  | model.flow._transform._transforms.1.autoregressive_net.blocks.2.linear_layers.1     | MaskedLinear                        | 72    
33  | model.flow._transform._transforms.1.autoregressive_net.blocks.2.dropout             | Dropout                             | 0     
34  | model.flow._transform._transforms.1.autoregressive_net.blocks.3                     | MaskedResidualBlock                 | 176   
35  | model.flow._transform._transforms.1.autoregressive_net.blocks.3.batch_norm_layers   | ModuleList                          | 32    
36  | model.flow._transform._transforms.1.autoregressive_net.blocks.3.batch_norm_layers.0 | BatchNorm1d                         | 16    
37  | model.flow._transform._transforms.1.autoregressive_net.blocks.3.batch_norm_layers.1 | BatchNorm1d                         | 16    
38  | model.flow._transform._transforms.1.autoregressive_net.blocks.3.linear_layers       | ModuleList                          | 144   
39  | model.flow._transform._transforms.1.autoregressive_net.blocks.3.linear_layers.0     | MaskedLinear                        | 72    
40  | model.flow._transform._transforms.1.autoregressive_net.blocks.3.linear_layers.1     | MaskedLinear                        | 72    
41  | model.flow._transform._transforms.1.autoregressive_net.blocks.3.dropout             | Dropout                             | 0     
42  | model.flow._transform._transforms.1.autoregressive_net.blocks.4                     | MaskedResidualBlock                 | 176   
43  | model.flow._transform._transforms.1.autoregressive_net.blocks.4.batch_norm_layers   | ModuleList                          | 32    
44  | model.flow._transform._transforms.1.autoregressive_net.blocks.4.batch_norm_layers.0 | BatchNorm1d                         | 16    
45  | model.flow._transform._transforms.1.autoregressive_net.blocks.4.batch_norm_layers.1 | BatchNorm1d                         | 16    
46  | model.flow._transform._transforms.1.autoregressive_net.blocks.4.linear_layers       | ModuleList                          | 144   
47  | model.flow._transform._transforms.1.autoregressive_net.blocks.4.linear_layers.0     | MaskedLinear                        | 72    
48  | model.flow._transform._transforms.1.autoregressive_net.blocks.4.linear_layers.1     | MaskedLinear                        | 72    
49  | model.flow._transform._transforms.1.autoregressive_net.blocks.4.dropout             | Dropout                             | 0     
50  | model.flow._transform._transforms.1.autoregressive_net.final_layer                  | MaskedLinear                        | 108   
51  | model.flow._transform._transforms.2                                                 | ReversePermutation                  | 0     
52  | model.flow._transform._transforms.3                                                 | MaskedAffineAutoregressiveTransform | 1.0 K 
53  | model.flow._transform._transforms.3.autoregressive_net                              | MADE                                | 1.0 K 
54  | model.flow._transform._transforms.3.autoregressive_net.initial_layer                | MaskedLinear                        | 56    
55  | model.flow._transform._transforms.3.autoregressive_net.blocks                       | ModuleList                          | 880   
56  | model.flow._transform._transforms.3.autoregressive_net.blocks.0                     | MaskedResidualBlock                 | 176   
57  | model.flow._transform._transforms.3.autoregressive_net.blocks.0.batch_norm_layers   | ModuleList                          | 32    
58  | model.flow._transform._transforms.3.autoregressive_net.blocks.0.batch_norm_layers.0 | BatchNorm1d                         | 16    
59  | model.flow._transform._transforms.3.autoregressive_net.blocks.0.batch_norm_layers.1 | BatchNorm1d                         | 16    
60  | model.flow._transform._transforms.3.autoregressive_net.blocks.0.linear_layers       | ModuleList                          | 144   
61  | model.flow._transform._transforms.3.autoregressive_net.blocks.0.linear_layers.0     | MaskedLinear                        | 72    
62  | model.flow._transform._transforms.3.autoregressive_net.blocks.0.linear_layers.1     | MaskedLinear                        | 72    
63  | model.flow._transform._transforms.3.autoregressive_net.blocks.0.dropout             | Dropout                             | 0     
64  | model.flow._transform._transforms.3.autoregressive_net.blocks.1                     | MaskedResidualBlock                 | 176   
65  | model.flow._transform._transforms.3.autoregressive_net.blocks.1.batch_norm_layers   | ModuleList                          | 32    
66  | model.flow._transform._transforms.3.autoregressive_net.blocks.1.batch_norm_layers.0 | BatchNorm1d                         | 16    
67  | model.flow._transform._transforms.3.autoregressive_net.blocks.1.batch_norm_layers.1 | BatchNorm1d                         | 16    
68  | model.flow._transform._transforms.3.autoregressive_net.blocks.1.linear_layers       | ModuleList                          | 144   
69  | model.flow._transform._transforms.3.autoregressive_net.blocks.1.linear_layers.0     | MaskedLinear                        | 72    
70  | model.flow._transform._transforms.3.autoregressive_net.blocks.1.linear_layers.1     | MaskedLinear                        | 72    
71  | model.flow._transform._transforms.3.autoregressive_net.blocks.1.dropout             | Dropout                             | 0     
72  | model.flow._transform._transforms.3.autoregressive_net.blocks.2                     | MaskedResidualBlock                 | 176   
73  | model.flow._transform._transforms.3.autoregressive_net.blocks.2.batch_norm_layers   | ModuleList                          | 32    
74  | model.flow._transform._transforms.3.autoregressive_net.blocks.2.batch_norm_layers.0 | BatchNorm1d                         | 16    
75  | model.flow._transform._transforms.3.autoregressive_net.blocks.2.batch_norm_layers.1 | BatchNorm1d                         | 16    
76  | model.flow._transform._transforms.3.autoregressive_net.blocks.2.linear_layers       | ModuleList                          | 144   
77  | model.flow._transform._transforms.3.autoregressive_net.blocks.2.linear_layers.0     | MaskedLinear                        | 72    
78  | model.flow._transform._transforms.3.autoregressive_net.blocks.2.linear_layers.1     | MaskedLinear                        | 72    
79  | model.flow._transform._transforms.3.autoregressive_net.blocks.2.dropout             | Dropout                             | 0     
80  | model.flow._transform._transforms.3.autoregressive_net.blocks.3                     | MaskedResidualBlock                 | 176   
81  | model.flow._transform._transforms.3.autoregressive_net.blocks.3.batch_norm_layers   | ModuleList                          | 32    
82  | model.flow._transform._transforms.3.autoregressive_net.blocks.3.batch_norm_layers.0 | BatchNorm1d                         | 16    
83  | model.flow._transform._transforms.3.autoregressive_net.blocks.3.batch_norm_layers.1 | BatchNorm1d                         | 16    
84  | model.flow._transform._transforms.3.autoregressive_net.blocks.3.linear_layers       | ModuleList                          | 144   
85  | model.flow._transform._transforms.3.autoregressive_net.blocks.3.linear_layers.0     | MaskedLinear                        | 72    
86  | model.flow._transform._transforms.3.autoregressive_net.blocks.3.linear_layers.1     | MaskedLinear                        | 72    
87  | model.flow._transform._transforms.3.autoregressive_net.blocks.3.dropout             | Dropout                             | 0     
88  | model.flow._transform._transforms.3.autoregressive_net.blocks.4                     | MaskedResidualBlock                 | 176   
89  | model.flow._transform._transforms.3.autoregressive_net.blocks.4.batch_norm_layers   | ModuleList                          | 32    
90  | model.flow._transform._transforms.3.autoregressive_net.blocks.4.batch_norm_layers.0 | BatchNorm1d                         | 16    
91  | model.flow._transform._transforms.3.autoregressive_net.blocks.4.batch_norm_layers.1 | BatchNorm1d                         | 16    
92  | model.flow._transform._transforms.3.autoregressive_net.blocks.4.linear_layers       | ModuleList                          | 144   
93  | model.flow._transform._transforms.3.autoregressive_net.blocks.4.linear_layers.0     | MaskedLinear                        | 72    
94  | model.flow._transform._transforms.3.autoregressive_net.blocks.4.linear_layers.1     | MaskedLinear                        | 72    
95  | model.flow._transform._transforms.3.autoregressive_net.blocks.4.dropout             | Dropout                             | 0     
96  | model.flow._transform._transforms.3.autoregressive_net.final_layer                  | MaskedLinear                        | 108   
97  | model.flow._transform._transforms.4                                                 | ReversePermutation                  | 0     
98  | model.flow._transform._transforms.5                                                 | MaskedAffineAutoregressiveTransform | 1.0 K 
99  | model.flow._transform._transforms.5.autoregressive_net                              | MADE                                | 1.0 K 
100 | model.flow._transform._transforms.5.autoregressive_net.initial_layer                | MaskedLinear                        | 56    
101 | model.flow._transform._transforms.5.autoregressive_net.blocks                       | ModuleList                          | 880   
102 | model.flow._transform._transforms.5.autoregressive_net.blocks.0                     | MaskedResidualBlock                 | 176   
103 | model.flow._transform._transforms.5.autoregressive_net.blocks.0.batch_norm_layers   | ModuleList                          | 32    
104 | model.flow._transform._transforms.5.autoregressive_net.blocks.0.batch_norm_layers.0 | BatchNorm1d                         | 16    
105 | model.flow._transform._transforms.5.autoregressive_net.blocks.0.batch_norm_layers.1 | BatchNorm1d                         | 16    
106 | model.flow._transform._transforms.5.autoregressive_net.blocks.0.linear_layers       | ModuleList                          | 144   
107 | model.flow._transform._transforms.5.autoregressive_net.blocks.0.linear_layers.0     | MaskedLinear                        | 72    
108 | model.flow._transform._transforms.5.autoregressive_net.blocks.0.linear_layers.1     | MaskedLinear                        | 72    
109 | model.flow._transform._transforms.5.autoregressive_net.blocks.0.dropout             | Dropout                             | 0     
110 | model.flow._transform._transforms.5.autoregressive_net.blocks.1                     | MaskedResidualBlock                 | 176   
111 | model.flow._transform._transforms.5.autoregressive_net.blocks.1.batch_norm_layers   | ModuleList                          | 32    
112 | model.flow._transform._transforms.5.autoregressive_net.blocks.1.batch_norm_layers.0 | BatchNorm1d                         | 16    
113 | model.flow._transform._transforms.5.autoregressive_net.blocks.1.batch_norm_layers.1 | BatchNorm1d                         | 16    
114 | model.flow._transform._transforms.5.autoregressive_net.blocks.1.linear_layers       | ModuleList                          | 144   
115 | model.flow._transform._transforms.5.autoregressive_net.blocks.1.linear_layers.0     | MaskedLinear                        | 72    
116 | model.flow._transform._transforms.5.autoregressive_net.blocks.1.linear_layers.1     | MaskedLinear                        | 72    
117 | model.flow._transform._transforms.5.autoregressive_net.blocks.1.dropout             | Dropout                             | 0     
118 | model.flow._transform._transforms.5.autoregressive_net.blocks.2                     | MaskedResidualBlock                 | 176   
119 | model.flow._transform._transforms.5.autoregressive_net.blocks.2.batch_norm_layers   | ModuleList                          | 32    
120 | model.flow._transform._transforms.5.autoregressive_net.blocks.2.batch_norm_layers.0 | BatchNorm1d                         | 16    
121 | model.flow._transform._transforms.5.autoregressive_net.blocks.2.batch_norm_layers.1 | BatchNorm1d                         | 16    
122 | model.flow._transform._transforms.5.autoregressive_net.blocks.2.linear_layers       | ModuleList                          | 144   
123 | model.flow._transform._transforms.5.autoregressive_net.blocks.2.linear_layers.0     | MaskedLinear                        | 72    
124 | model.flow._transform._transforms.5.autoregressive_net.blocks.2.linear_layers.1     | MaskedLinear                        | 72    
125 | model.flow._transform._transforms.5.autoregressive_net.blocks.2.dropout             | Dropout                             | 0     
126 | model.flow._transform._transforms.5.autoregressive_net.blocks.3                     | MaskedResidualBlock                 | 176   
127 | model.flow._transform._transforms.5.autoregressive_net.blocks.3.batch_norm_layers   | ModuleList                          | 32    
128 | model.flow._transform._transforms.5.autoregressive_net.blocks.3.batch_norm_layers.0 | BatchNorm1d                         | 16    
129 | model.flow._transform._transforms.5.autoregressive_net.blocks.3.batch_norm_layers.1 | BatchNorm1d                         | 16    
130 | model.flow._transform._transforms.5.autoregressive_net.blocks.3.linear_layers       | ModuleList                          | 144   
131 | model.flow._transform._transforms.5.autoregressive_net.blocks.3.linear_layers.0     | MaskedLinear                        | 72    
132 | model.flow._transform._transforms.5.autoregressive_net.blocks.3.linear_layers.1     | MaskedLinear                        | 72    
133 | model.flow._transform._transforms.5.autoregressive_net.blocks.3.dropout             | Dropout                             | 0     
134 | model.flow._transform._transforms.5.autoregressive_net.blocks.4                     | MaskedResidualBlock                 | 176   
135 | model.flow._transform._transforms.5.autoregressive_net.blocks.4.batch_norm_layers   | ModuleList                          | 32    
136 | model.flow._transform._transforms.5.autoregressive_net.blocks.4.batch_norm_layers.0 | BatchNorm1d                         | 16    
137 | model.flow._transform._transforms.5.autoregressive_net.blocks.4.batch_norm_layers.1 | BatchNorm1d                         | 16    
138 | model.flow._transform._transforms.5.autoregressive_net.blocks.4.linear_layers       | ModuleList                          | 144   
139 | model.flow._transform._transforms.5.autoregressive_net.blocks.4.linear_layers.0     | MaskedLinear                        | 72    
140 | model.flow._transform._transforms.5.autoregressive_net.blocks.4.linear_layers.1     | MaskedLinear                        | 72    
141 | model.flow._transform._transforms.5.autoregressive_net.blocks.4.dropout             | Dropout                             | 0     
142 | model.flow._transform._transforms.5.autoregressive_net.final_layer                  | MaskedLinear                        | 108   
143 | model.flow._transform._transforms.6                                                 | ReversePermutation                  | 0     
144 | model.flow._transform._transforms.7                                                 | MaskedAffineAutoregressiveTransform | 1.0 K 
145 | model.flow._transform._transforms.7.autoregressive_net                              | MADE                                | 1.0 K 
146 | model.flow._transform._transforms.7.autoregressive_net.initial_layer                | MaskedLinear                        | 56    
147 | model.flow._transform._transforms.7.autoregressive_net.blocks                       | ModuleList                          | 880   
148 | model.flow._transform._transforms.7.autoregressive_net.blocks.0                     | MaskedResidualBlock                 | 176   
149 | model.flow._transform._transforms.7.autoregressive_net.blocks.0.batch_norm_layers   | ModuleList                          | 32    
150 | model.flow._transform._transforms.7.autoregressive_net.blocks.0.batch_norm_layers.0 | BatchNorm1d                         | 16    
151 | model.flow._transform._transforms.7.autoregressive_net.blocks.0.batch_norm_layers.1 | BatchNorm1d                         | 16    
152 | model.flow._transform._transforms.7.autoregressive_net.blocks.0.linear_layers       | ModuleList                          | 144   
153 | model.flow._transform._transforms.7.autoregressive_net.blocks.0.linear_layers.0     | MaskedLinear                        | 72    
154 | model.flow._transform._transforms.7.autoregressive_net.blocks.0.linear_layers.1     | MaskedLinear                        | 72    
155 | model.flow._transform._transforms.7.autoregressive_net.blocks.0.dropout             | Dropout                             | 0     
156 | model.flow._transform._transforms.7.autoregressive_net.blocks.1                     | MaskedResidualBlock                 | 176   
157 | model.flow._transform._transforms.7.autoregressive_net.blocks.1.batch_norm_layers   | ModuleList                          | 32    
158 | model.flow._transform._transforms.7.autoregressive_net.blocks.1.batch_norm_layers.0 | BatchNorm1d                         | 16    
159 | model.flow._transform._transforms.7.autoregressive_net.blocks.1.batch_norm_layers.1 | BatchNorm1d                         | 16    
160 | model.flow._transform._transforms.7.autoregressive_net.blocks.1.linear_layers       | ModuleList                          | 144   
161 | model.flow._transform._transforms.7.autoregressive_net.blocks.1.linear_layers.0     | MaskedLinear                        | 72    
162 | model.flow._transform._transforms.7.autoregressive_net.blocks.1.linear_layers.1     | MaskedLinear                        | 72    
163 | model.flow._transform._transforms.7.autoregressive_net.blocks.1.dropout             | Dropout                             | 0     
164 | model.flow._transform._transforms.7.autoregressive_net.blocks.2                     | MaskedResidualBlock                 | 176   
165 | model.flow._transform._transforms.7.autoregressive_net.blocks.2.batch_norm_layers   | ModuleList                          | 32    
166 | model.flow._transform._transforms.7.autoregressive_net.blocks.2.batch_norm_layers.0 | BatchNorm1d                         | 16    
167 | model.flow._transform._transforms.7.autoregressive_net.blocks.2.batch_norm_layers.1 | BatchNorm1d                         | 16    
168 | model.flow._transform._transforms.7.autoregressive_net.blocks.2.linear_layers       | ModuleList                          | 144   
169 | model.flow._transform._transforms.7.autoregressive_net.blocks.2.linear_layers.0     | MaskedLinear                        | 72    
170 | model.flow._transform._transforms.7.autoregressive_net.blocks.2.linear_layers.1     | MaskedLinear                        | 72    
171 | model.flow._transform._transforms.7.autoregressive_net.blocks.2.dropout             | Dropout                             | 0     
172 | model.flow._transform._transforms.7.autoregressive_net.blocks.3                     | MaskedResidualBlock                 | 176   
173 | model.flow._transform._transforms.7.autoregressive_net.blocks.3.batch_norm_layers   | ModuleList                          | 32    
174 | model.flow._transform._transforms.7.autoregressive_net.blocks.3.batch_norm_layers.0 | BatchNorm1d                         | 16    
175 | model.flow._transform._transforms.7.autoregressive_net.blocks.3.batch_norm_layers.1 | BatchNorm1d                         | 16    
176 | model.flow._transform._transforms.7.autoregressive_net.blocks.3.linear_layers       | ModuleList                          | 144   
177 | model.flow._transform._transforms.7.autoregressive_net.blocks.3.linear_layers.0     | MaskedLinear                        | 72    
178 | model.flow._transform._transforms.7.autoregressive_net.blocks.3.linear_layers.1     | MaskedLinear                        | 72    
179 | model.flow._transform._transforms.7.autoregressive_net.blocks.3.dropout             | Dropout                             | 0     
180 | model.flow._transform._transforms.7.autoregressive_net.blocks.4                     | MaskedResidualBlock                 | 176   
181 | model.flow._transform._transforms.7.autoregressive_net.blocks.4.batch_norm_layers   | ModuleList                          | 32    
182 | model.flow._transform._transforms.7.autoregressive_net.blocks.4.batch_norm_layers.0 | BatchNorm1d                         | 16    
183 | model.flow._transform._transforms.7.autoregressive_net.blocks.4.batch_norm_layers.1 | BatchNorm1d                         | 16    
184 | model.flow._transform._transforms.7.autoregressive_net.blocks.4.linear_layers       | ModuleList                          | 144   
185 | model.flow._transform._transforms.7.autoregressive_net.blocks.4.linear_layers.0     | MaskedLinear                        | 72    
186 | model.flow._transform._transforms.7.autoregressive_net.blocks.4.linear_layers.1     | MaskedLinear                        | 72    
187 | model.flow._transform._transforms.7.autoregressive_net.blocks.4.dropout             | Dropout                             | 0     
188 | model.flow._transform._transforms.7.autoregressive_net.final_layer                  | MaskedLinear                        | 108   
189 | model.flow._distribution                                                            | StandardNormal                      | 0     
190 | model.flow._embedding_net                                                           | Identity                            | 0     
191 | model.weights                                                                       | LearnableWeights                    | 301   
192 | model.weights.model                                                                 | Sequential                          | 301   
193 | model.weights.model.0                                                               | Linear                              | 200   
194 | model.weights.model.1                                                               | LeakyReLU                           | 0     
195 | model.weights.model.2                                                               | Linear                              | 101   
196 | model.weights.model.3                                                               | Sigmoid                             | 0     
----------------------------------------------------------------------------------------------------------------------------------------------
4.5 K     Trainable params
12        Non-trainable params
4.5 K     Total params
0.018     Total estimated model params size (MB)